<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>通过按钮实现隐藏和显示</title>
<style type="text/css">
.body{
	margin: 0 auto;
}
#show{
	width: 600px;
	height: auto;
	font-size: 14px;
	background-color: #E4C392;
	display: block;
	padding: 10px;
	margin: 0 auto;
	border-radius: 10px;
}
#show h2{
	color: #11C2EE;
	margin: 0 auto;
}
.slide{
	margin: 0 auto;
	padding: 0;
	width: 600px;
	border-top: solid 4px #D6A55C;
}
.btn-slide{
	background-color: bisque;
	width: 80px;
	height:30px;
	text-align: center;
	margin: 0 auto;
	border-radius: 8px;
	margin: 0 auto;
	display: block;
}
</style>
	<script type="text/javascript">
	function divShow(){
		document.getElementById("tr1").style.display="block";
		document.getElementById("btnhref").innerHTML ="关闭";
		document.getElementById("btnhref").href ="javascript:divhidden()";
	}
	function divhidden(){
		document.getElementById("tr1").style.display="none";
		document.getElementById("btnhref").innerHTML ="了解";
		document.getElementById("btnhref").href ="javascript:divShow()";
	}
</script>
</head>
<body>
<div id="show">
<h2>通过点击按钮实现隐藏和显示</h2>
<hr />
<p>
欢迎来到我的博客Jaxzm!
</p>
<p>
目前我在学习GoF的设计模式，你想了解么？想要了解的话，请点击按钮。
</p>
<div id="btnshow" style="display: none;">
<p>
GoF所描述的23种设计模式，总共可以分为三种类型：创建型模式，行为型模式，结构型模式。
</p>
<p>
我觉得比较难的是创建型模式，因为它说的比较抽象，所以我不容易理解它，然后我编码也比较少，所以就不太容易理解这个。
</p>
</div>
</div>
<a href="http://192.168.7.180:8099" title="Emily's Blog" target="_blank">Welcome</a>
<p class="slide">
<a href="javascript:divShow();" id="btnhref" class="btn-slide">了解</a>
</p>

<table align="center" data-sort="sortDisabled" width="-314">
    <tbody>
        <tr class="firstRow">
            <td style="border-width: 1px; border-style: solid; word-break: break-all;" valign="middle" rowspan="1" width="843" colspan="4" align="center">
                <p style="text-align: center;">
                    <span style="font-family:宋体"><span style="font-size: 36px;"><strong>高级OA外挂系统测试-请勿动</strong></span></span>
                </p>
            </td>
        </tr>
        <tr>
            <td style="border-width: 1px; border-style: solid; word-break: break-all;" height="25" valign="middle" rowspan="1" width="100" colspan="1" align="right">
                申请人：
            </td>
            <td style="border-width: 1px; border-style: solid;" height="25" valign="top" rowspan="1" width="172" colspan="1">
                <input class="AUTO" datafld="SYS_USERNAME" id="DATA_29" style="height: 20px; width: 150px; font-family: Arial; font-size: 13.3333px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" title="申请人" type="text" value="{宏控件}">
            </td>
            <td style="border-width: 1px; border-style: solid; word-break: break-all;" height="25" valign="middle" rowspan="1" width="94" colspan="1" align="right">
                日期：
            </td>
            <td style="border-width: 1px; border-style: solid; word-break: break-all;" height="25" valign="top" rowspan="1" width="170" colspan="1">
                <input class="AUTO" datafld="SYS_DATE" id="DATA_32" style="height: 20px; width: 150px; font-family: Arial; font-size: 13.3333px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" title="日期" type="text" value="{宏控件}">
            </td>
        </tr>
        <tr>
            <td valign="middle" rowspan="1" colspan="4" align="right" style="border-left-width: 1px; border-top-width: 1px;">
                <p style="text-align:left;alignment: center; font-size: 24px">
                    <a href="http://192.168.1.60:8099/Comand/Maduo" title="Emily&#39;s Blog" target="_blank" style="alignment: center;">码垛系统临时更新数据</a>
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    &nbsp;
</p><style>.view table td {    border-top: 1px solid #999999;    border-left: 1px solid #999999;    border-right: 1px solid #999999;    border-bottom: 1px solid #999999;    font-size: 13px;    padding: 5px}.view table input {    border-right: #333333 0px solid;    border-top: #333333 0px solid;    border-left: #333333 0px solid;    border-bottom: #666666 1px solid}.view table textarea {    border-right: #333333 0px solid;    border-top: #333333 0px solid;    border-left: #333333 0px solid;    border-bottom: #666666 1px solid}</style><script></script>
</body>
</html>